label.username= Login Name
label.passWord= Password
label.login= Login

label.name = Name
label.descrption = Description

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

images.system.path = E:/Consultancy/FRLHT/ManuscriptsDigitalRepository/Indven/Indven_Actual
imagesResize.system.path = E:/Consultancy/FRLHT/ManuscriptsDigitalRepository/Indven/Indven_Thumbnail/
audio.system.path =E:/Consultancy/FRLHT/ManuscriptsDigitalRepository/Indven/Indven_Audio

image1 = Digital Repository of Medical Manuscripts
image2 = Health
image3 = Meditate