
# @author Neel Borooah
# General log file
# Has been configured to read only messages of WARN priority and above
log4j.rootLogger=ERROR ,INFO ,debug, R 
            log4j.appender.R=org.apache.log4j.RollingFileAppender 
            log4j.appender.R.File=${catalina.home}/logs/omds.log 
            log4j.appender.R.MaxFileSize=20MB
            log4j.appender.R.MaxBackupIndex=10 
            log4j.appender.R.Threshold=WARN
            log4j.appender.R.layout=org.apache.log4j.PatternLayout 
            log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
            log4j.logger.org.apache.catalina=DEBUG, R
            
# @author Neel Borooah
# Creating a separate log file for the schedulers
# Has been configured to read only messages of WARN priority and above
#log4j.category.com.indven.tmfc.scheduler=debug,SchedulerAppender
#			log4j.appender.SchedulerAppender=org.apache.log4j.RollingFileAppender 
#            log4j.appender.R.File=${catalina.home}/logs/tmfc_scheduler.log 
#            log4j.appender.R.MaxFileSize=20MB
#            log4j.appender.R.MaxBackupIndex=10 
#            log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#            log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
#            log4j.logger.org.apache.catalina=DEBUG, SchedulerAppender
